<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableCombination"
    android:orientation="vertical"
    android:background="#211D39"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TableRow android:gravity="center"
            android:paddingVertical="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISO"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency Name"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="flag"
                android:textSize="25sp"
                android:textColor="#fff"
                />

        </TableRow>

        <TableRow android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United States Dollar"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/usd"
            android:gravity="center"
            android:textColor="#fff"
            />
        </TableRow>

        <TableRow android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EUR"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/eur"
                android:gravity="center"
                android:textColor="#fff"
                />
        </TableRow>

        <TableRow android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GBP"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"

                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="British Pound"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"

                android:textColor="#fff"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/gbp"
                android:gravity="center"
                android:textColor="#fff"
                />
        </TableRow>

        <TableRow android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ILS"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Israeli New Shekel"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ils"
                android:gravity="center"
                android:textColor="#fff"
                />
        </TableRow>

        <TableRow android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUD"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Australian Dollar"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/aud"
                android:gravity="center"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAD"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canadian dollar"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/canada"
                android:gravity="center"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/tablebaclbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="back"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/button_custom"
        />

</LinearLayout>